<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoW-F0-3Ma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZcF-g0-KKm">
            <objects>
                <navigationController id="EoW-F0-3Ma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ol3-sD-Vj4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EhM-fa-83W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKF-Ki-bi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="39"/>
        </scene>
        <!--CoreData / FMDB 性能对比-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J06-eS-VT7">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="插入性能对比"/>
                                <connections>
                                    <action selector="runAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxu-gs-24X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-hC-Cyd">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="查询性能对比"/>
                                <connections>
                                    <action selector="findAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqa-ej-DGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-Ws-R0q">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="更新性能对比"/>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZT-w6-pVi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-52-4t1">
                                <rect key="frame" x="20" y="304" width="335" height="343"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-yX-ic3">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="删除性能对比"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fX-TG-Hjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJX-52-4t1" secondAttribute="bottom" constant="20" id="7IK-H2-DcW"/>
                            <constraint firstItem="Hmi-yX-ic3" firstAttribute="top" secondItem="cMr-hC-Cyd" secondAttribute="bottom" constant="20" id="BSm-Op-K1T"/>
                            <constraint firstItem="J06-eS-VT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gd7-hM-1Gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmi-yX-ic3" secondAttribute="trailing" constant="20" id="KwD-Gc-V4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMr-hC-Cyd" secondAttribute="trailing" constant="20" id="LWU-tE-C3d"/>
                            <constraint firstItem="Kzk-Ws-R0q" firstAttribute="top" secondItem="Hmi-yX-ic3" secondAttribute="bottom" constant="20" id="VZH-fx-DMm"/>
                            <constraint firstItem="J06-eS-VT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YKP-vg-jlo"/>
                            <constraint firstItem="cMr-hC-Cyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YPm-K8-jMK"/>
                            <constraint firstItem="YJX-52-4t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fWe-3N-iVc"/>
                            <constraint firstItem="Hmi-yX-ic3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lFn-1v-IRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJX-52-4t1" secondAttribute="trailing" constant="20" id="pIq-5I-QKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzk-Ws-R0q" secondAttribute="trailing" constant="20" id="rWS-Jo-ArI"/>
                            <constraint firstItem="cMr-hC-Cyd" firstAttribute="top" secondItem="J06-eS-VT7" secondAttribute="bottom" constant="20" id="uIT-hX-zD4"/>
                            <constraint firstItem="Kzk-Ws-R0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xii-Bc-VmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J06-eS-VT7" secondAttribute="trailing" constant="20" id="yMu-Cp-ZlA"/>
                            <constraint firstItem="YJX-52-4t1" firstAttribute="top" secondItem="Kzk-Ws-R0q" secondAttribute="bottom" constant="40" id="zma-Ky-SUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData / FMDB 性能对比" id="Naz-tX-SPR"/>
                    <connections>
                        <outlet property="txtView" destination="YJX-52-4t1" id="ccy-GL-sA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
